<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo site</title>
</head>
<body>
    <header>
        <a href="#">
         <img src="./images/logo.png" alt="WebStudio">
         <nav>
             <ul>
                 <li>Студия</li>
                 <li>Портфолио</li>
                 <li>Контакты</li>

             </ul>
         </nav>
            <div>
             <a href="info@devstudio.com">info@devstudio.com</a>
            </div>

            <div>
             <a href="+38 096 111 11 11">+38 096 111 11 11</a>
            </div>
        </header>
    <main>
         <section class="slider">
             <h1>Эффективные решения для вашего бизнеса</h1>
             <button class="conteined">Заказать услугу</button>
         </section>
         <section class="discription">
        <div class="top-cntent">
        
             <h2>Внимание к деталям</h2>
             <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
          
             <h2>Пунктуальность</h2>
             <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
            
             <h2>Планирование</h2>
             <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
           
             <h2>Современные технологии</h2>
             <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
           
        </div> 
        <div>
         <h1>Чем мы занимаемся</h1> 
         <img src="./images/box 1.png">
         <img src="./images/box 2.png"> 
         <img src="./images/box 3.png">
        </div> 
        <div>
            <h1>Наша команда</h1>
            <img src="./images/Игорь.jpg" alt="Игорь Демьяненко">
            <h3>Игорь Демьяненко</h3>
            <p>Product Designer</p>

            <img src="./images/Ольга.jpg" alt="Ольга Репина">
            <h3>Ольга Репина</h3>
            <p>Frontend Developer</p>

            <img src="./images/Никита.jpg" alt="Никита Тарасов">
            <h3>Никита Тарасов</h3>
            <p>Marketing</p>

            <img src="./images/Михаил.jpg"   alt="Михаил Ярмаков">
            <h3>Михаил Ярмаков</h3>
            <p>UI Designer</p>
        </div>
         </section>
    </main>
    <footer>
        <section>
            <div>
                <img src="./images/logo.png" alt="WebStudio">
            </div>
            <div>
              <h1>г. Киев, пр-т Леси Украинки, 26</h1>
              <a href="info@example.com">info@example.com</a>
            </div>
            <div>
              <a href="+38 099 111 11 11">+38 099 111 11 11</a>
            </div>
        </section>
    </footer>
</body>
</html>